{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=faceauth;Username=postgres;Password=postgres"
  },
  "FaceRecognition": {
    "Threshold": 0.6,
    "HaarCascadePath": "Models/haarcascade_frontalface_default.xml",
    "ShapePredictorPath": "Models/shape_predictor_68_face_landmarks.dat",
    "FaceRecognitionModelPath": "Models/dlib_face_recognition_resnet_model_v1.dat"
  },
  "AllowedHosts": "*"
}
